# qwanda-services

./: .build.sh.swp  .classpath  .factorypath  .gitignore  .project  BatchLoading.launch  Jenkinsfile  README.md  bootstrap-918c7aa0a816.json  build-outcome.sh  build.sh  get_secret.sh  pom.xml  pom.xml""  test.sh
java/life/genny/: JPAHibernateTest.java
src/main/java/life/genny/daoservices/: BaseEntityService.java  BaseEntityService2.java  BatchLoading.java  BeanNotNullFields.java  GennySheets.java  GennySheetss.java  KeycloakService.java  MainTest.java  PersistenceHelper.java  QwandaUpserts.java
src/main/java/life/genny/services/: BaseEntityService.java  BaseEntityService2.java  BatchLoading.java  BeanNotNullFields.java  GennySheetss.java  KeycloakService.java  PersistenceHelper.java  ProjectsLoading.java  QwandaServicesVersion.java  QwandaUpserts.java  SearchEntityService.java  SearchSettings.java
src/main/resources/: gennyHostId  git.properties  log4j2.xml  qwanda-services-git.properties
src/main/resources/credentials/: genny
src/test/java/life/genny/: JPAHibernateCRUDTest.java  JPAHibernateTest.java  LayoutHibernateTest.java  LayoutTest.java  SearchTest.java  VersionTest.java
